<!DOCTYPE html>
<html>
<title>Year In Review</title>
<meta charset=utf-8 />
<head>

<style type="text/css"> 
p {
font-family:"Cambria", serif;}

h1 {
font-weight: bold;
font-family: "Helvetica";
font-size: 14;
float: left;
}

.left {
float: left;
width: 45%;
}

ul {
float:left;
width: 50%;
}

ul p {
float:left;
width: 50%;
}

.right {
float: right;
width: 50%;
}

.fade {
position: absolute;
background: linear-gradient(to top, rgba(255,255,255,0) 72%, #f9f9f9 82%, #f9f9f9);
top: 0;
width: 100%;
height: 100%;
}

.text {
position: relative;
font-size: 24px;
text-align: center;
width: 20%;
height: 100%;
border: 1px, solid, black;
}

.s {
height: 330;
}

a {
text-decoration: none;
color: #212121;
}

a:hover {
background: #f9f9f9;
text-decoration: none;
color: #212121;
}
a:hover div{
width: 0%;
}


</style>
</head>
<body bgcolor="#F9F9F9" left:margin="0" topmargin="0" marginwidth="100px" marginheight="20">
&nbsp;
<div class="text"><em>2013</em></div>

<p><a href="http://bblacksh.github.io/2013/"><div class="text"><em>MUSIC</em><div class="fade"></div></div></a></p>
<p><a href="http://bblacksh.github.io/reads"><div class="text"><em>READS</em><div class="fade"></div></div></a></p>
<p><a href="http://bblacksh.github.io/foods/"><div class="text"><em>FOOD</em><div class="fade"></div></div></a></p>
<p><a href=""><div class="text"><em>VIDEO</em><div class="fade"></div></div></a></p>
<p><a href=""><div class="text"><em>REALIZATIONS</em><div class="fade"></div></div></a></p>
<p><a href=""><div class="text"><em>LOVE</em><div class="fade"></div></div></a></p>




</body>
</html>
